%Valor que indica si la matriz es diagonal estrictamente dominante ya que
%es necesario que lo sea para aplicar 
matrizNoAceptada = 1;
while matrizNoAceptada 
    A = input(newline + "Ingresa la matriz A que representa el sistema de ecuaciones lineales a resolver: ");
    if CheckDED(A)                                  %Revisa si la matriz es diagonal estrictamente dominante
        matrizNoAceptada = 0;                       %Finaliza el loop si se cumple la condicion
    else
        disp("La matriz diagonal estrictamente dominante, ingresa otra matriz");
    end
end

%Pide el vector de términos independientes
B = input("Ingresa el vector B que representa los términos independientes de cada ecuación: ");

%Solicita una aproximación inicial
P0 = input("Ingresa las aproximación inicial: ");

%Solicita un valor delta como parámetro de finalización del método
delta = input("Ingrese un valor delta para la condicion de parada: ");

X = Jacobi(A, B, P0, delta);
disp(X);